GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
GITHUB_AUTH_ID=
GITHUB_AUTH_SECRET=
TWITTER_AUTH_ID=
TWITTER_AUTH_SECRET=
JWT_SIGNING_PRIVATE_KEY=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:pass@host:port/name
